<div class="outer">
    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3 mt-4">
                <div class="panel border bg-white">
                
                    <div class="panel-heading">
                        <h3 class="pt-3 font-weight-bold">Login</h3>
                    </div>
                    <div class="panel-body p-3">
                        <form [formGroup]="loginForm">
                            <div class="form-group pt-3">
                                <div class="input-field" [class.error]="loginForm.controls['Email'].dirty && loginForm.hasError('required','Email')">
                                    <span class="fa fa-user p-2"></span>
                                   
                                    <input formControlName="Email" type="text" placeholder="Email" />
                                </div>
                                <small *ngIf="loginForm.controls['Email'].dirty && loginForm.hasError('required','Email')" class="text-danger">*Email is required</small>
                                <div class="input-field" [class.error]="loginForm.controls['Password'].dirty && loginForm.hasError('required','Password')">
                                    <span class="fa fa-lock p-2"></span>
                                  
                                    <input formControlName="Password" type="password" placeholder="Password" />
                                    <!-- <span (click)="hideShowPass()" class="fa {{eyeIcon}}"></span> -->
                                </div>
                                <small *ngIf="loginForm.controls['Password'].dirty && loginForm.hasError('required','Password')" class="text-danger">*Password is required</small>
                            </div>
                            <div class="form-inline fr mt-2 pt-4">
                                <a id="forgot" routerLink="/forgotpassword" class="font-weight-bold ">Forgot Password?</a>
                            </div>
                            <button (click)="onLogin()" type="submit" class="btn btn-primary btn-block mt-4 w-100" value="Login">Login</button>

                        <div class="text-center pt-4">
                            Don't have an account?
                            <a routerLink="/register" id="forgot" class="font-weight-bold">Sign Up</a>
                        </div>
                        </form>
                    </div>
                
            </div>
        </div>
    </div>
</div>

