<div class="outer">
    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3 mt-4">
                <div class="panel border bg-white">
                
                    <div class="panel-heading">
                        <h3 class="pt-3 font-weight-bold">Reset Password</h3>
                    </div>
                    <div class="panel-body p-3">
                        <form [formGroup]="resetForm">
                            <div class="form-group pt-3">
                                <div class="input-field">
                                    <input type="hidden" formControlName="Email" name="Email">
                                  <input type="hidden" formControlName="token" name="token">
                                  </div>
                                <div class="input-field">
                                    <span class="fa fa-user p-2"></span>
                                   
                                    <input 
                                    pattern="((?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,30})"
                                    formControlName="Password" type="password" placeholder="New Password" />
                                </div>
                                <small *ngIf="resetForm.controls['Password'].dirty && resetForm.hasError('required','Password')" class="text-danger">*Password is required</small>
                                <small *ngIf="resetForm.controls['Password'].dirty && resetForm.hasError('pattern','Password')" class="text-danger">*Password contains at least one digit.
                                    Password contains at least one lowercase letter.
                                    Password contains at least one uppercase letter.
                                    Password is between 8 and 30 characters long.</small>
                                <div class="input-field">
                                    <span class="fa fa-lock p-2"></span>
                                  
                                    <input formControlName="ConfirmPassword" type="password" placeholder="Confirm Password" />
                                    <!-- <span (click)="hideShowPass()" class="fa {{eyeIcon}}"></span> -->
                                </div>
                                <small *ngIf="resetForm.controls['ConfirmPassword'].dirty && resetForm.hasError('required','ConfirmPassword')" class="text-danger">*Confirm Password is required</small>
                                <small *ngIf="resetForm.hasError('passwordMismatch')" class="text-danger">*Passwords do not match</small>
                                
                            </div>
                           
                            <button (click)="onReset()" type="submit" class="btn btn-primary btn-block mt-4 w-100" value="ResetPassword">Reset Password</button>

                       
                        </form>
                    </div>
                
            </div>
        </div>
    </div>
</div>

