<div class="outer">
    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3 mt-2">
                <div class="panel border bg-white">
                 
                    <div class="panel-heading">
                        <h3 class="pt-3 font-weight-bold">Sign Up</h3>
                    </div>
                    <div class="panel-body p-3">
                        <form [formGroup]="signUpForm">
                            <div class="form-group pt-3">
                                
                                <div class="input-field">
                                    <span class="fa fa-user p-2"></span>
                                   
                                    <input 
                                    pattern="[a-zA-Z ]*"
                                    formControlName="Name" name="Name" type="text" placeholder="Name" />
                                </div>
                                <small *ngIf="signUpForm.controls['Name'].dirty && signUpForm.hasError('required','Name')" class="text-danger">*Name is required</small>
                                <small *ngIf="signUpForm.controls['Name'].dirty && signUpForm.hasError('pattern','Name')" class="text-danger">*Please enter a valid name</small>
                                <div class="input-field">
                                    <span class="fa fa-lock p-2"></span>
                                  
                                    <input 
                                    pattern="((?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,30})"
                                    formControlName="Password" 
                                    name="Password" type="password" placeholder="Password" />
                                    <span  class="fa fa-eye-slash "></span>
                                </div>
                                <small *ngIf="signUpForm.controls['Password'].dirty && signUpForm.hasError('required','Password')" class="text-danger">*Password is required</small>
                                <small *ngIf="signUpForm.controls['Password'].dirty && signUpForm.hasError('pattern','Password')" class="text-danger">*Password contains at least one digit.
                                    Password contains at least one lowercase letter.
                                    Password contains at least one uppercase letter.
                                    Password is between 8 and 30 characters long.</small>
                                <div class="input-field">
                                    <span class="fa fa-user p-2"></span>
                                   
                                    <input 
                                    pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
                                    formControlName="Email"  name="Email" type="text" placeholder="Email" />
                                </div>
                                <small *ngIf="signUpForm.controls['Email'].dirty && signUpForm.hasError('required','Email')" class="text-danger">*Email is required</small>
                                <small *ngIf="signUpForm.controls['Email'].dirty && signUpForm.hasError('pattern','Email')" class="text-danger">*Please enter a valid email address</small>
                                <!-- <small *ngIf="signUpForm.controls['Email'].dirty && signUpForm.hasError('required','Email')" class="text-danger">*Email is required</small> -->
                                <div class="input-field">
                                    <span class="fa fa-user p-2"></span>
                                   
                                    <input
                                    pattern="[a-zA-Z ]*" 
                                    formControlName="BusinessName"  name="BusinessName" type="text" placeholder="Business Name" />
                                </div>
                                <small *ngIf="signUpForm.controls['BusinessName'].dirty && signUpForm.hasError('required','BusinessName')" class="text-danger">*Business Name is required</small>
                                <small *ngIf="signUpForm.controls['BusinessName'].dirty && signUpForm.hasError('pattern','BusinessName')" class="text-danger">*Please enter a valid name</small>
                                <div class="input-field">
                                    <span class="fa fa-user p-2"></span>
                                   
                                    <input 
                                    pattern="^[0-9\-\+]{9,15}$"
                                    formControlName="PhoneNumber"  name="PhoneNumber" type="text" placeholder="Phone Number"  (input)="onPhoneNumberInput($event)" />
                                </div>
                                <small *ngIf="signUpForm.controls['PhoneNumber'].dirty && signUpForm.hasError('required','PhoneNumber')" class="text-danger">*Phone Number is required</small>
                                <small *ngIf="signUpForm.controls['PhoneNumber'].dirty && signUpForm.hasError('pattern','PhoneNumber')" class="text-danger">*Please enter a valid phone number</small>
                                <div class="input-field">
                                    <span class="fa fa-user p-2"></span>  
                                    <input 
                                    pattern="[a-zA-Z ]*"
                                    formControlName="ModeOfBusiness"  name="ModeOfBusiness" type="text" placeholder="Mode Of Business" />
                                </div>
                                <small *ngIf="signUpForm.controls['ModeOfBusiness'].dirty && signUpForm.hasError('required','ModeOfBusiness')" class="text-danger">*Mode Of Business is required</small>
                                <small *ngIf="signUpForm.controls['ModeOfBusiness'].dirty && signUpForm.hasError('pattern','ModeOfBusiness')" class="text-danger">*Please enter a valid name</small>
                                <div class="input-field">
                                  
                                        <span class="fa fa-user p-2"></span>
                                        <select formControlName="Category"  name="Category" type="text" placeholder="Category">
                                        
                                            <option value="">-----Select Category-----</option>
                                            <option value="Food Court">Food Court</option>
                                            <option value="Games">Games</option>
                                            <option value="Promotion and Marketing">Promotion and Marketing</option>
                                            <option value="Technology and Infrastructure">Technology and Infrastructure</option>
                                            <option value="Emergency Services">Emergency Services</option>
                                        </select>
                                    
                                    
                                </div>
                                <small *ngIf="signUpForm.controls['Category'].dirty && signUpForm.hasError('required','Category')" class="text-danger">*Category is required</small>
                            </div>
                           
                            <button (click)="onSignUp()" type="submit" class="btn btn-primary btn-block mt-4 w-100" value="Sign Up">Sign Up</button>
                        <div class="text-center pt-4">
                            Already have an account?
                            <a routerLink="/login" id="forgot" class="font-weight-bold">Sign In</a>
                        </div>
                        </form>
                    </div>
                
            </div>
        </div>
    </div>
</div>

