.panel-heading{
    text-align: center;
    margin-bottom: 10px;
}

#forgot{
    min-width: 100px;
    margin-left: auto;
    text-decoration: none;
    cursor: pointer;
}

.form-inline label{
    padding-left: 10px;
    margin:0;
    cursor:pointer;
}
.btn{
    margin-top: 20px;
    border-radius: 15px;
}

.panel{
    min-height: 380px;
    box-shadow: 20px 20px 80px rgb(252, 251, 251);
    margin-top: 30px;
    margin-right: 30px;

}

.input-field{
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid #ddd;
    color: black;
}

input[type='text'],
input[type='password']{
    border: none;
    outline: none;
    box-shadow: none;
}
.fa-eye-slash{
    border: none;
    outline: none;
    box-shadow: none;
    margin-left: 125px;
}