<div class="outer">
    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3 mt-4">
                <div class="panel border bg-white">
                
                    <div class="panel-heading">
                        <h3 class="pt-3 font-weight-bold">Forgot Password</h3>
                    </div>
                    <div class="panel-body p-3">
                        <form [formGroup]="forgotForm">
                            <div class="form-group pt-3">
                                <div class="input-field">
                                    <span class="fa fa-user p-2"></span>
                                   
                                    <input formControlName="Email" type="text" placeholder="Email" />
                                </div>
                                <small  *ngIf="forgotForm.controls['Email'].dirty && forgotForm.hasError('required','Email')" class="text-danger">*Email is required</small>
                               
                               
                            </div>
                           
                            <button (click)="onForgot()" type="submit" class="btn btn-primary btn-block mt-4 w-100" value="Submit">Submit</button>

                      
                        </form>
                    </div>
                
            </div>
        </div>
    </div>
</div>


